/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 8, 2023 */



@font-face {
    font-family: 'libre_baskervilleregular';
    src: url('librebaskerville-regular-webfont.woff2') format('woff2'),
         url('librebaskerville-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'libre_franklinmedium';
    src: url('librefranklin-medium-webfont.woff2') format('woff2'),
         url('librefranklin-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'libre_franklinbold';
    src: url('librefranklin-bold-webfont.woff2') format('woff2'),
         url('librefranklin-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'libre_franklinblack';
    src: url('librefranklin-black-webfont.woff2') format('woff2'),
         url('librefranklin-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}